VERSION=1
GOOGLE_CLIENT_ID=APP_ID
GOOGLE_CLIENT_SECRET=SECRET_ID
SECRET_KEY=HASH_SECRET_ID
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY_MIDDLEWARE=secret
MONGO_DB=base
MONGO_URI=mongodb://user:passwords@db/base